{
  "name": "utif",
  "description": "Fast and advanced TIFF decoder",
  "version": "2.0.2",
  "license": "MIT",
  "main": "UTIF",

  "dependencies": {
    "pako": "^1.0.5",
    "lossless-jpeg-decoder": "^1.0.0"

  }
}


